# mygesbot

./: CODE_OF_CONDUCT.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml
src/main/java/fr/myges/discord/api/: DateUtils.java  MyGesClient.java  MyGesEndpoint.java  TimeBuilder.java
src/main/java/fr/myges/discord/api/Models/: Course.java  Discipline.java  Room.java
src/main/java/fr/myges/discord/api/Models/Response/: AgendaResponse.java
src/main/java/fr/myges/discord/bot/: Config.java  DateUtils.java  EmbedColor.java  Main.java
src/main/java/fr/myges/discord/bot/Commands/: AgendaCmdListener.java
src/main/java/fr/myges/discord/bot/MyGesClient/: MyGesClient.java  MyGesEndpoint.java  WeekBuilder.java
src/main/java/fr/myges/discord/bot/MyGesClient/Commands/: AgendaCmdListener.java
src/main/java/fr/myges/discord/bot/MyGesClient/Models/: Course.java  Discipline.java  Room.java
src/main/java/fr/myges/discord/bot/MyGesClient/Models/Response/: AgendaResponse.java
